<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>signatures</display-name>
	<context-param>
		<param-name>resteasy.resources</param-name>
		<param-value>com.packtpub.resteasy.services.SignedService</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.doseta.keystore.classpath</param-name>
		<param-value>demo.jks</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.doseta.keystore.password</param-name>
		<param-value>changeit</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.context.objects</param-name>
		<param-value>org.jboss.resteasy.security.doseta.KeyRepository :
			org.jboss.resteasy.security.doseta.ConfiguredDosetaKeyRepository</param-value>
	</context-param>
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>