******************************************************************************
** COMMANDS TO GENERATE THE KEYSTORE, TRUSTSTORE , PUBLIC KEY AND CER FILES **
******************************************************************************

Hello reader, here in this text we show you the sequence of commands you have to execute in a terminal in order to generate the keystore, 
truststore public key and cer files. In order to make the application works you must use the password 'changeit' otherwise you will have to 
modify the passwords in json files in the project.

1. Generate the keystores
keytool -genkey -alias commerce -keyalg RSA -keystore realm.jks
keytool -genkey -alias server -keyalg RSA -keystore server.jks

2. Generate de certifications
keytool -export -alias commerce -file realm.cer -keystore realm.jks
keytool -export -alias server -file server.cer -keystore server.jks

3. Generate the truststore file and also add the certification we just generated in last step
keytool -import -v -trustcacerts -alias commerce -file realm.cer -keystore client-truststore.ts 
keytool -import -v -trustcacerts -alias server -file server.cer -keystore client-truststore.ts 

4. Export the private key and obtain the public key, once you generate the pubkey.pem, open it with a text editor and copy the public key 
into the .json file in discstore project.
keytool -exportcert -alias commerce -keypass changeit -keystore realm.jks -rfc -file realm.pem
openssl x509 -pubkey -noout -in realm.pem  > pubkey.pem (ONLY LINUX OR MAC)

5. Register the certifications in the cacerts folder
keytool -import -alias server -keystore JAVA_HOME\jre\lib\security\cacerts -file server.cer
keytool -import -alias commerce -keystore JAVA_HOME\jre\lib\security\cacerts -file realm.cer

6. Execute this commands if you commited mistakes and you need to delete the registrations of the certifications from the cacerts
keytool -delete -alias server -keystore C:\Progra~1\Java\jdk1.6.0_26\jre\lib\security\cacerts
keytool -delete -alias commerce -keystore C:\Progra~1\Java\jdk1.6.0_26\jre\lib\security\cacerts
 
 
